# hqltest

./: pom.xml
data/: calculate_daily_mrr.hql.bck  data2.tsv  dm_mrr_sales_daily.csv  srcmgd_mrr_sales_subscription.csv  srcmgd_mrr_sales_subscription_2.csv  srcmgd_mrr_sales_subscription_price.csv  test_config.json  test_config.json.bck
src/main/java/com/avvo/avvohivetest/: Configuration.java  HelloHiveRunnerTest.java  HiveVariables.java  TMain.java  TableDefinition.java  TableHiveRunnerTest.java  Target.java
src/main/java/com/avvo/avvohivetest/config/: Configuration.java  TableDefinition.java  Target.java
src/main/java/com/avvo/avvohivetest/config/processor/: TableField.java
src/test/java/com/avvo/avvohivetest/: HelloHiveRunner.java
